误差& 计算结果& Romberg迭代次数\\
\hline
6.2000893e-10& 3.1415927& 2\\
\hline
3.0998315e-11& 3.1415927& 3\\
\hline
0& 3.1415927& 4\\
\hline
1.3322676e-15& 3.1415927& 5\\
\hline
1.7763568e-15& 3.1415927& 6\\
\hline
1.3322676e-15& 3.1415927& 7\\
\hline
精度& 达到精度步长& 自适应方法调整次数\\
\hline
0.00041666664& 0.05& 2\\
\hline
2.6041667e-05& 0.0125& 4\\
\hline
1.0172526e-07& 0.00078125& 8\\
\hline
1.5894561e-09& 9.765625e-05& 11\\
\hline
2.4825475e-11& 1.2207031e-05& 14\\
\hline
1.1635137e-13& 7.6293945e-07& 18\\
\hline
